<!DOCTYPE html>
<html>
    <head>
        <title>Foundation Standalone Grid</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                margin: 0 0 1px;
                padding: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-synthesis: none;
                -webkit-font-smoothing: subpixel-antialiased;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 16px;
            }

            body {
                margin: 0;
                width: 100%;
                height: auto;
                overflow-x: hidden;
            }

            * {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
                font-synthesis: inherit;
                -webkit-font-smoothing: inherit;
            }

            *:before,
            *:after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }

            .title {
                display: block;
                margin: 20px auto;
                width: 100%;
                max-width: 1280px;
            }

            .row {
                background: #eee;
                font-size: 11px;
                margin-bottom: 10px;
                line-height: 2rem;
                border: solid 1px #c6c6c6;
            }

            .row .columns:nth-child(2), .row .columns.small-centered, .row .columns.large-centered {
                background: #e1e1e1;
            }

            h1, h2, h3, h4, h5, h6 {
                color: #222222;
                font-weight: normal;
                line-height: 1.4;
                margin-bottom: 0.5rem;
                margin-top: 0.2rem;
                text-rendering: optimizeLegibility;
            }

            h2 {
                font-size: 0.75rem;
                text-transform: uppercase;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Foundation Standalone Grid</h1>
        </div>
        <div class="title">
            <h2>Small Grid</h2>
        </div>
        <div class="row">
            <div class="small-1 columns">.small-1</div>
            <div class="small-11 columns">.small-11</div>
        </div>
        <div class="row">
            <div class="small-2 columns">.small-2</div>
            <div class="small-10 columns">.small-10</div>
        </div>
        <div class="row">
            <div class="small-3 columns">.small-3</div>
            <div class="small-9 columns">.small-9</div>
        </div>
        <div class="row">
            <div class="small-4 columns">.small-4</div>
            <div class="small-8 columns">.small-8</div>
        </div>
        <div class="row">
            <div class="small-5 columns">.small-5</div>
            <div class="small-7 columns">.small-7</div>
        </div>
        <div class="row">
            <div class="small-6 columns">.small-6</div>
            <div class="small-6 columns">.small-6</div>
        </div>
        <div class="row">
            <div class="small-7 columns">.small-7</div>
            <div class="small-5 columns">.small-5</div>
        </div>
        <div class="row">
            <div class="small-8 columns">.small-8</div>
            <div class="small-4 columns">.small-4</div>
        </div>
        <div class="row">
            <div class="small-9 columns">.small-9</div>
            <div class="small-3 columns">.small-3</div>
        </div>
        <div class="row">
            <div class="small-10 columns">.small-10</div>
            <div class="small-2 columns">.small-2</div>
        </div>
        <div class="row">
            <div class="small-11 columns">.small-11</div>
            <div class="small-1 columns">.small-1</div>
        </div>
        <div class="row">
            <div class="small-12 columns">.small-12</div>
        </div>
        <div class="title">
            <h2>Medium Grid</h2>
        </div>
        <div class="row">
            <div class="medium-1 columns">.medium-1</div>
            <div class="medium-11 columns">.medium-11</div>
        </div>
        <div class="row">
            <div class="medium-3 columns">.medium-3</div>
            <div class="medium-9 columns">.medium-9</div>
        </div>
        <div class="row">
            <div class="medium-5 columns">.medium-5</div>
            <div class="medium-7 columns">.medium-7</div>
        </div>
        <div class="row">
            <div class="medium-7 columns">.medium-7</div>
            <div class="medium-5 columns">.medium-5</div>
        </div>
        <div class="row">
            <div class="medium-9 columns">.medium-9</div>
            <div class="medium-3 columns">.medium-3</div>
        </div>
        <div class="row">
            <div class="medium-11 columns">.medium-11</div>
            <div class="medium-1 columns">.medium-1</div>
        </div>
        <div class="title">
            <h2>Large Grid</h2>
        </div>
        <div class="row">
            <div class="large-1 columns">.large-1</div>
            <div class="large-11 columns">.large-11</div>
        </div>
        <div class="row">
            <div class="large-3 columns">.large-3</div>
            <div class="large-9 columns">.large-9</div>
        </div>
        <div class="row">
            <div class="large-5 columns">.large-5</div>
            <div class="large-7 columns">.large-7</div>
        </div>
        <div class="row">
            <div class="large-7 columns">.large-7</div>
            <div class="large-5 columns">.large-5</div>
        </div>
        <div class="row">
            <div class="large-9 columns">.large-9</div>
            <div class="large-3 columns">.large-3</div>
        </div>
        <div class="row">
            <div class="large-11 columns">.large-11</div>
            <div class="large-1 columns">.large-1</div>
        </div>
        <div class="title">
            <h2>Nested Grid</h2>
        </div>
        <div class="row">
            <div class="small-8 columns">8
                <div class="row">
                    <div class="small-8 columns">8 Nested
                        <div class="row">
                            <div class="small-8 columns">8 Nested Again</div>
                            <div class="small-4 columns">4</div>
                        </div>
                    </div>
                    <div class="small-4 columns">4</div>
                </div>
            </div>
            <div class="small-4 columns">4</div>
        </div>
        <div class="title">
            <h2>Offsets</h2>
        </div>
        <div class="row">
            <div class="large-1 columns">1</div>
            <div class="large-11 columns">11</div>
        </div>
        <div class="row">
            <div class="large-1 columns">1</div>
            <div class="large-10 large-offset-1 columns">10, offset 1</div>
        </div>
        <div class="row">
            <div class="large-1 columns">1</div>
            <div class="large-9 large-offset-2 columns">9, offset 2</div>
        </div>
        <div class="row">
            <div class="large-1 columns">1</div>
            <div class="large-8 large-offset-3 columns">8, offset 3</div>
        </div>
        <div class="title">
            <h2>Incomplete Rows</h2>
        </div>
        <div class="row">
            <div class="medium-3 columns">3</div>
            <div class="medium-3 columns">3</div>
            <div class="medium-3 columns">3</div>
        </div>
        <div class="row">
            <div class="medium-3 columns">3</div>
            <div class="medium-3 columns">3</div>
            <div class="medium-3 columns end">3 end</div>
        </div>
        <div class="title">
            <h2>Collapse/Uncollapse Rows</h2>
        </div>
        <div class="row medium-uncollapse large-collapse">
            <div class="small-6 columns">
                Removes gutter at large media query
            </div>
            <div class="small-6 columns">
                Removes gutter at large media query
            </div>
        </div>
        <div class="title">
            <h2>Centered Columns</h2>
        </div>
        <div class="row">
            <div class="small-3 small-centered columns">3 centered</div>
        </div>
        <div class="row">
            <div class="small-6 large-centered columns">6 centered</div>
        </div>
        <div class="row">
            <div class="small-9 small-centered large-uncentered columns">9 centered</div>
        </div>
        <div class="row">
            <div class="small-11 small-centered columns">11 centered</div>
        </div>
        <div class="title">
            <h2>Source Ordering</h2>
        </div>
        <div class="row">
            <div class="small-10 small-push-2 columns">10</div>
            <div class="small-2 small-pull-10 columns">2, last</div>
        </div>
        <div class="row">
            <div class="large-9 large-push-3 columns">9</div>
            <div class="large-3 large-pull-9 columns">3, last</div>
        </div>
        <div class="row">
            <div class="large-8 large-push-4 columns">8</div>
            <div class="large-4 large-pull-8 columns">4, last</div>
        </div>
        <div class="row">
            <div class="small-5 small-push-7 medium-7 medium-push-5 columns">7</div>
            <div class="small-7 small-pull-5 medium-5 medium-pull-7 columns">5, last</div>
        </div>
        <div class="row">
            <div class="medium-6 medium-push-6 columns">6</div>
            <div class="medium-6 medium-pull-6 columns">6, last</div>
        </div>
    </body>
</html>